pipeline {
    agent any
    stages {
        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/Lodr222/lab1.git'
            }
        }
        stage('Init') {
            steps {
                dir ('ec2_instance') {
                    sh 'terraform init'
                }
            }
        }
        stage('Plan') {
            steps {
                dir ('ec2_instance') {
                    sh 'terraform plan'
                }
            }
        }
        stage('Apply') {
            steps {
                dir ('ec2_instance') {
                    sh 'terraform apply -auto-approve'
                }
            }
        }
    }
}
